public Boolean companionPlants(List<String> plants) {
    Boolean result;
    Integer size = plants.size();
    if(plants.size() > 1)
    { for(Integer i=0;i< size -1;i++)
        {  List<String> plants2 = new List<String>{plants[i],plants[i+1]};
            plants2.sort();
            if(plants2[0] == plants2[1])
            {result= false;
            break;}

            else if((plants2[0] =='cucumbers' && plants2[1] =='lettuce' )||
     (plants2[0] =='lettuce' && plants2[1] =='onions' ) || 
     (plants2[0] =='carrots' && plants2[1] =='onions' ) ||
     (plants2[1] =='tomatoes' && plants2[0] =='onions' ))
          {result = true;}
          else
          {result= false;
            break;}
        }

    }
    else
    result= false;
    return result;
}