public List<Integer> fibonacciSeries(Integer n) {
   /* List<Integer> numberList = new List<Integer>();
    Integer n1=1,n2=1,fN=1;
    if( n ==1 )
    numberList.add(n1);
    else if(n ==2)
     {numberList.add(n1);
      numberList.add(n2);}
    else
    {   numberList.add(n1);
        numberList.add(n2);
        for( Integer i=3;i<=n;i++)
        {
            fN = n1+n2;
            n1=n2;
            n2=fN;
            numberList.add(fN);
        }
    }
    return numberList;*/
    Integer fib = 1;

    Integer prevFib = 0;

    List<Integer> fibs = new List<Integer>();

    for(Integer i = 1 ; i < n ; i++) {

        fib += prevFib;

        prevFib = fib - prevFib;

        fibs.add(fib);

    }

    return fibs;
}