public Set<Integer> setIntersection(Set<Integer> set1, Set<Integer> set2) {
    Set<Integer> inter = new Set<Integer>();
   /* List<Integer> list1 = new List<Integer>(set1);
    List<Integer> list2 = new List<Integer>(set2);

    for(Integer i=0;i<list1.size();i++)
    {
        for(Integer j=0;j<list2.size();j++)
        {
            if(list1[i] == list2[j])
            inter.add(list1[i]);
        }
    }*/
    
    /*for( Integer i : set1)
    {if(set2.contains(i)) //using contains function
    inter.add(i);}*/

    Set<Integer> new1 = new Set<Integer>(set1);
    new1.retainAll(set2);
    return new1;

   // return inter;
}