public Integer nextPrime(Integer num) {
    /*if( num<2)
     return 2;
     Integer n = num+1;
    while (!isPrime(n) )
    {
        n+=1;
    }
    return n;
}
public Boolean isPrime(Integer n) {
    Boolean result;
    for ( Integer i=2; i<n; i++)
    {
        if(math.mod(n,i)==0)
       {result= false;
       break;}
       else{
           result=true;
       }
    }
    return result;
    
}*/


if (num < 2) return 2;

num++;

for (Integer i = 2; i<num; i++ ) {

if ( Math.mod(num,i) == 0 ) {

    num++;

    i = 2;

}

}

return num;

}